{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "bookcode"
        },
        {
            "path": "HTTP_server"
        },
        {
            "path": "HTTP_request"
        },
        {
            "path": "HTTPS_server"
        },
        {
            "path": "HTTPS_request"
        }
    ]
}